.boxTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #1890ff;
    padding: 30px 0;
}
.boxTitle h2{
    font-size: 24px;
}
.boxTitle p{
    line-height: 26px;
    font-size: 12px;
}
.boxForm {
    .ant-input, .ant-input-password{
        background-color: rgba(255, 255, 255, 0);
        border-color: #1890ff;
        color: #fff;
    }
    .ant-input:hover{
        border-color: #6dc5a9;
    }
    .ant-input-password-icon.anticon, .ant-input-password-icon.anticon:hover {
        color: #1890ff;
    }
    .ant-btn-primary {
        color: #1890ff;
        border-color: #1890ff;
    }
}